<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MySportsPlaylist.Application\MySportsPlaylist.Application.csproj" />
    <ProjectReference Include="..\MySportsPlaylist.Domain\MySportsPlaylist.Domain.csproj" />
  </ItemGroup>

</Project>
