# My-Sports-Playlist

./: .gitignore  My Sports Playlist.sln  README.md
MySportsPlaylist.Application/: Class1.cs  MySportsPlaylist.Application.csproj
MySportsPlaylist.Application/DTOs/: AddMatchDTO.cs
MySportsPlaylist.Application/DTOs/Auth/: LoginDto.cs  RegisterDto.cs
MySportsPlaylist.Application/Interfaces/: IGenericRepository.cs  IMatchRepository.cs  IMatchService.cs  IPlaylistRepository.cs  IPlaylistService.cs  IUnitOfWork.cs  IUserService.cs
MySportsPlaylist.Application/Models/: ApiResponse.cs
MySportsPlaylist.Application/Services/: MatchService.cs  PlaylistService.cs
MySportsPlaylist.Domain/: Class1.cs  MySportsPlaylist.Domain.csproj
MySportsPlaylist.Domain/Entities/: ApplicationUser.cs  Match.cs  Playlist.cs
MySportsPlaylist.Domain/Enums/: Class1.cs
MySportsPlaylist.Infrastructure/: Class1.cs  MySportsPlaylist.Infrastructure.csproj  UnitOfWork.cs
MySportsPlaylist.Infrastructure/Data/: ApplicationDbContext.cs
MySportsPlaylist.Infrastructure/Migrations/: 20250508021823_InitialCreate.Designer.cs  20250508021823_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
MySportsPlaylist.Infrastructure/Repositories/: GenericRepository.cs  MatchRepository.cs  PlaylistRepository.cs
MySportsPlaylist.Infrastructure/Services/: MatchService.cs  UserService.cs
WebApplication1/: MySportsPlaylist.API.csproj  Program.cs  appsettings.json
WebApplication1/Controllers/: AuthController.cs  MatchController.cs  PlaylistController.cs
WebApplication1/Properties/: launchSettings.json
